# TodoTests

./: TodoTests.sln  azure-pipelines.yml
TodoTests/: Dockerfile  TodoTests.csproj  appsettings.json  specflowconfig.json
TodoTests/Clients/: TodoClient.cs
TodoTests/Data/: ToDoDbContext.cs
TodoTests/Dtos/: CreateTodoDto.cs  CreateTodoErrorResponseDto.cs  DeletedTodoResponseDto.cs  EditTodoResponseDto.cs  GetAllTodosResponseDto.cs  TodoDto.cs
TodoTests/Extensions/: ConfigurationExtensions.cs  Tools.cs
TodoTests/Features/Todo/: Todo.feature  Todo.feature.cs  TodoSteps.cs
TodoTests/Features/TodoAPI/: TodoAPI.feature  TodoAPISteps.cs  TodoApi.feature  TodoApiSteps.cs
TodoTests/Features/TodoUI/: TodoUI.feature  TodoUI.feature.cs  TodoUISteps.cs
TodoTests/Interfaces/: ITodoClient.cs  ITodoRepository.cs
TodoTests/Models/: TodoModel.cs
TodoTests/Pages/: TodoPage.cs
TodoTests/Services/: Hooks.cs  SettingsRetrievalService.cs  TestHelper.cs  TodoAPIService.cs  TodoDatabaseService.cs
